# reminder

./: README.md  build.gradle  proguard-rules.pro  reminder-release.apk
src/androidTest/java/sk/filo/tomas/reminder/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/sk/filo/tomas/reminder/: AlarmReceiver.java  BootReceiver.java  ContactItem.java  ContactItemAdapter.java  ContactsFragment.java  ContactsHelper.java  InputMinMaxFilter.java  ItemClickListener.java  MainActivity.java  NoteItem.java  NoteItemAdapter.java  NotesFragment.java  ReminderItem.java  ReminderItemAdapter.java  RemindersFragment.java  SetTodaysAlarmsReceiver.java
src/main/java/sk/filo/tomas/reminder/adapter/: BasicItemAdapter.java  ViewPagerAdapter.java
src/main/java/sk/filo/tomas/reminder/dao/: DatabaseHelper.java
src/main/java/sk/filo/tomas/reminder/fragment/: ContactsFragment.java  DatePickerFragment.java  MainFragment.java  NewNoteFragment.java  NewReminderFragment.java  NotesFragment.java  RemindersFragment.java  SettingsFragment.java  TimePickerFragment.java
src/main/java/sk/filo/tomas/reminder/helper/: BirthDayTime.java  ContactsHelper.java
src/main/java/sk/filo/tomas/reminder/item/: AlarmExtendedItem.java  AlarmItem.java  BasicItem.java  ContactItem.java  NoteItem.java  ReminderItem.java
src/main/java/sk/filo/tomas/reminder/listener/: CustomItemClickListener.java
src/main/java/sk/filo/tomas/reminder/receiver/: AlarmReceiver.java  SetTodaysAlarmsReceiver.java
src/main/java/sk/filo/tomas/reminder/util/: BirthDayTime.java  ContactsUtil.java  DateTimeUtil.java
src/main/res/drawable/: separator.xml
src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contacts.xml  fragment_main.xml  fragment_notes.xml  fragment_reminders.xml  fragment_settings.xml  new_note_fragment.xml  new_reminder_fragment.xml  note_item.xml  reminder_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  integers.xml  strings.xml
src/main/res/values-sk/: strings.xml
src/test/java/sk/filo/tomas/reminder/: ExampleUnitTest.java
