<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/separator"
    android:showDividers="end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/reminder_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"/>
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/reminder_time"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"/>
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:id="@+id/reminder_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>